{
  "name": "setsudo",
  "version": "0.0.1-dev",
  "description": "Moderation and Utility Bot for the r/smashbros Discord Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirPacker/Setsudo.git"
  },
  "author": "SirPacker",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SirPacker/Setsudo/issues"
  },
  "homepage": "https://github.com/SirPacker/Setsudo#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.2.3",
    "discord.js": "github:discordjs/discord.js",
    "enmap": "^5.2.4",
    "klaw": "^3.0.0",
    "moment": "^2.24.0",
    "snekfetch": "^4.0.4"
  }
}